{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/swing-simple/support", "destination": "/swing-simple-support" },
    { "source": "/swing-simple/datenschutz", "destination": "/swing-simple-datenschutz" }
  ]
}
